# awesome-dotnet

./: Awesome-dotnet-application.sln  Awesome-dotnet.sln
Awesome-dotnet-application/: Awesome-dotnet-application.csproj  BootStrap.cs  NLog.config  Program.cs  WeatherForecast.cs  configuration.json
Awesome-dotnet-application/Configuration/: AppConfiguration.cs
Awesome-dotnet-application/Controllers/: WeatherForecastController.cs
Awesome-dotnet-application/Model/: Order.cs
Awesome-dotnet-application/Repositories/: WeatherRepositorycs.cs
Awesome-dotnet-application/Services/: WeatherService.cs
database-migration/: 202210192057_CREATE_TABLE_ORDER.cs  202210192107_CREATE_TABLE_GOODS.cs  Program.cs  appsettings.json  database-migration.csproj
infra/docker/: initdb.sh  (+1 more)
web-api/: BootStrap.cs  NLog.config  Program.cs  configuration.json  web-api.csproj
web-api-test/: web-api-test.csproj
web-api/Configuration/: AppConfiguration.cs  DatabaseModule.cs  IAppConfiguration.cs
web-api/Configuration/database/: AutomappingConfig.cs
web-api/Controllers/: GoodsController.cs  OrderController.cs
web-api/Controllers/Filters/: ValidationActionFilter.cs
web-api/Controllers/Request/: CreateGoodsRequest.cs  CreateOrderRequest.cs
web-api/Model/: BaseEntity.cs  Goods.cs  Order.cs  OrderStatus.cs
web-api/Models/: BaseEntity.cs  Goods.cs  Order.cs  OrderStatus.cs
web-api/Properties/: launchSettings.json
web-api/Repositories/: EntityStorage.cs  GoodsRepository.cs  OrderRepository.cs  WeatherRepositorycs.cs
web-api/Services/: GoodsService.cs  OrderService.cs  WeatherService.cs
(+1 files in other folders)
